spring.datasource.url=jdbc:mysql://connection1.cco4iscltbuz.eu-north-1.rds.amazonaws.com:3306/blog1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nik1252000*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


#app.jwt-secret = JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

server.port=5000