spring.datasource.url=jdbc:mysql://localhost:3306/blog1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nikhil
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.jpa.hibernate.ddl-auto = update
#server.port=5000;

app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#spring.profiles.active=prod
